[mypy]
disallow_untyped_defs=True
warn_unused_ignores=True
exclude=tests/.*$

[mypy-pygments.*]
ignore_missing_imports=True

[mypy-pytest.*]
ignore_missing_imports=True

[mypy-setuptools.*]
ignore_missing_imports=True
